{
	"bootstrapped": true,
	"installed_packages":
	[
		"Agila Theme",
		"BracketHighlighter",
		"CommandsBrowser",
		"Compare Side-By-Side",
		"Darkula Color Scheme",
		"Git",
		"Highlight Dodgy Chars",
		"Log Highlight",
		"LSP",
		"LSP-R",
		"MarkdownEditing",
		"MarkdownPreview",
		"Microsoft Power Query Syntax",
		"Notes",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"Pretty JSON",
		"ProjectManager",
		"R-IDE",
		"RainbowBrackets",
		"SendCode",
		"SqlBeautifier",
		"Synesthesia",
		"Terminus",
	],
	"in_process_packages":
	[
		"BracketHighlighter",
		"LSP",
		"Pretty JSON",
		"Terminus",
	],
}
