{
    "name": "Terminus", 
    "globals": {
        "background": "#282a36"
    }, 
    "variables": {
        "light_white": "#ffffff", 
        "green": "#00ff00", 
        "light_black": "color(#888888 l(+ 15%))", 
        "light_red": "color(#f83333 l(+ 15%))", 
        "light_cyan": "color(#66d9ef l(+ 15%))", 
        "light_magenta": "color(#ff79c6 l(+ 15%))", 
        "caret": "#f8f8f2", 
        "foreground": "#f8f8f2", 
        "blue": "#0041ff", 
        "red": "#f83333", 
        "light_green": "color(#00ff00 l(+ 15%))", 
        "brown": "#f1fa8c", 
        "cyan": "#66d9ef", 
        "background": "#282a37", 
        "black": "#000000", 
        "white": "#888888", 
        "light_brown": "color(#f1fa8c l(+ 15%))", 
        "light_blue": "color(#0041ff l(+ 15%))", 
        "magenta": "#ff79c6"
    }
}